name=CP113
version=2.1.2
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=CP113 for Cariad
paragraph=CP113\n==========\n\nUsage\n------\n\n    #include <CP113.h>\n\nPreview images\n--------------\n* Fonts::CP113 \n\n![CP113](https://raw.githubusercontent.com/Cariad/CP113/master/Preview/CP113.png)\n\n
url=https://github.com/Cariad/CP113.git
category=Display
architectures=chipkit
includes=CP113.h
